{
  "domainWidth": 2.2,
  "domainHeight": 1.0,
  "cylinderRadius": 0.025,
  "cylinderX": 0.5,
  "cylinderY": 0.5,
  "inletType": "Velocity",
  "inletVelocity": 0.031,
  "inletPressure": 0.0,
  "outletType": "Pressure",
  "outletPressure": 0.0,
  "outletVelocity": 0.0,
  "topBoundaryType": "Symmetry",
  "bottomBoundaryType": "Symmetry",
  "cylinderWallType": "Wall",
  "cylinderWallCondition": "NoSlip",
  "flowType": "Laminar",
  "equationForm": "Transient",
  "fluidName": "Water",
  "density": 998.0,
  "dynamicViscosity": 0.001002,
  "meshSizeLevel": 3,
  "meshMaxSize": 0.01,
  "meshMinSize": 5.0E-4,
  "cylinderMeshMaxSize": 0.002,
  "startTime": 0.0,
  "endTime": 200.0,
  "timeStep": 0.5,
  "outputDir": "",
  "modelFileName": "CylinderFlow.mph",
  "exportVelocity": true,
  "exportVorticity": true,
  "exportAnimation": true,
  "animationFps": 60,
  "animationMaxFrames": 200
}